<html>
	<head>
<style>
            body 
            {
                background-color: #cccccc;
                color: #FFFFFF;
                font-family:Verdana;
                font-size:16px;
            }
            table, th, td
            {
                border: 1px solid #ff8800;
                border-collapse: collapse;
                padding: 3px;
                font-family:Verdana;
                font-size:12px;
                text-align: left;
            }
            th
            {
                background-color: #ff8800;
                color: #FFFFFF;
                border: 1px solid #0088ff;
                border-collapse: collapse;
                padding: 3px;
                font-family:Verdana;
                font-size:12px;
                text-align: left;
            }
            tr:nth-child(even) {
            background-color: Lightgreen;
        }
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #bbffcc;
  color: black;
}

.active {
  background-color: #04AA6D;
}
        </style>
	</head>
<body>
<h2>Home Page</h2>
<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="/ehome">Emp</a></li>
    <li><a href="/shome">Students</a></li>
  <li><a href="/chome">Courses</a></li>
</ul>

</body>
</html>